<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DMS Sample Application</title>

    <!--CSS-->
    <!--<link href="assets/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--JS-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>

    <!--Application Files-->
    <script src="app.js"></script>
    <script src="app.routes.js"></script>

    <!--Controllers-->
    <script src="controllers/homeController.js"></script>
    <script src="controllers/movieController.js"></script>
    <!--Services-->
    <script src="services/movieServices.js"></script>
</head>
<body ng-app="dms">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">Sample Movie Store</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#!/">Home</a></li>
                <li><a href="#!/newMovie">Add New Movie</a></li>
            </ul>
        </div>
    </nav>
    <ng-view></ng-view>
</body>
</html>